# omakhelpers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  uploadLibrary.gradle
app/src/androidTest/java/com/omak/outils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omak/outils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oUtils/: build.gradle
oUtils/src/androidTest/java/com/omak/outils/: ExampleInstrumentedTest.java
oUtils/src/main/: AndroidManifest.xml
oUtils/src/main/java/com/omak/outils/: AccessHelpers.java  HelperFunctions.java
oUtils/src/main/java/com/omak/outils/RealmHelpers/: RealmFlags.java  RealmHelpers.java
oUtils/src/main/java/com/omak/outils/firebaseNotification/: NotificationChannelHelpers.java  NotificationHandler.java  RealmNotificationModel.java
oUtils/src/main/res/values/: colors.xml
