# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


USERNAME=Rajeev42
PASSWORD=KPsQUQbrYpSrX82QXLr9

VERSION_NAME=1.0.0[-SNAPSHOT]
VERSION_CODE=1.0.0
GROUP=group_id

POM_DESCRIPTION=Bla bla bla
POM_URL=Lib Url
POM_SCM_URL=Scm Url
POM_SCM_CONNECTION=...
POM_SCM_DEV_CONNECTION=...
POM_LICENCE_NAME=...
POM_LICENCE_URL=...
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=you
POM_DEVELOPER_NAME=Rajeev
POM_DEVELOPER_EMAIL=rajeev.omak@gmail.com

POM_NAME=OmakHelpers
POM_ARTIFACT_ID=lib_artifact_id
POM_PACKAGING=aar